#BlueJ class context
comment0.target=GadgetShop
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ This\ is\ the\ main\ method\ which\ makes\ an\ instance\ of\ GadgetShop\ and\ uses\ it\ to\ initialise\ GUI\ elements\ \ .\n\ @param\ args\ Unused.\n\ @return\ None.\n
comment10.params=
comment10.target=int\ getDuration()
comment10.text=\n\ this\ is\ the\ getDuration\ method.\n\ It\ gets\ duration\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ integer,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ int\n
comment11.params=
comment11.target=double\ getCost()
comment11.text=\n\ this\ is\ the\ getCost\ method.\n\ It\ gets\ price\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ a\ double,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ double\n
comment12.params=
comment12.target=int\ getWeight()
comment12.text=\n\ this\ is\ the\ getWeight\ method.\n\ It\ gets\ weight\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ int,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ int\n
comment13.params=
comment13.target=int\ getCredit()
comment13.text=\n\ this\ is\ the\ getCredit\ method.\n\ It\ gets\ credit\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ int,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ int\n
comment14.params=
comment14.target=int\ getMemory()
comment14.text=\n\ this\ is\ the\ getMemory\ method.\n\ It\ gets\ memory\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ int,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ int\n
comment15.params=
comment15.target=void\ clearFields()
comment15.text=\n\ this\ is\ the\ clearFields\ method.\n\ it\ sets\ text\ in\ all\ text\ fields\ to\ an\ empty\ string\n\ @return\ None\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\n\ this\ is\ the\ actionPerformed\ method.\n\ It\ calls\ a\ given\ method\ basing\ on\ the\ button\ that\ has\ been\ pressed\n\ @param\ e\ ActionEvent\n\ @return\ None\n
comment2.params=
comment2.target=void\ initialGuiComponents()
comment2.text=\n\ This\ is\ the\ initialGuiComponents\ method\ which\ uses\ instance\ variables\ for\ GadgetShop\ to\ set\ up\ the\ gui\ for\ the\ system\ \ .\n
comment3.params=
comment3.target=void\ addMobile()
comment3.text=\n\ this\ is\ the\ addMobile\ method\ it\ gets\ model,size\ from\ their\ respective\ text\ fields\n\ it\ also\ calls\ different\ methods\ that\ return\ price,\ weight\ and\ credit\n\ and\ then\ uses\ these\ values\ to\ create\ an\ instance\ of\ Mobile\ and\ add\ it\ to\ the\ gadgetList\n\ @return\ None\n
comment4.params=
comment4.target=void\ addMp3()
comment4.text=\n\ this\ is\ the\ addMp3\ method.\ It\ gets\ model,size\ from\ their\ respective\ text\ fields\n\ it\ also\ calls\ different\ methods\ that\ return\ price,\ weight\ and\ memory\n\ and\ then\ uses\ these\ values\ to\ create\ an\ instance\ of\ Mp3\ and\ add\ it\ to\ the\ gadgetList\n\ @return\ None\n
comment5.params=
comment5.target=void\ displayAll()
comment5.text=\n\ this\ is\ the\ displayAll\ method.\n\ It\ iterates\ through\ each\ gadget\ in\ gadgetList\ as\ it\n\ prints\ it's\ display\ number\ and\ also\ calls\ print\ method\n\ on\ that\ object\ to\ display\ the\ gadgets\ details\n\n\ @return\ None\n
comment6.params=
comment6.target=void\ makeCall()
comment6.text=\n\ this\ is\ the\ makeCall\ method.\n\ It\ gets\ phoneNumber\ from\ its\ text\ field,\n\ checks\ its\ validity\ then\ calls\ makeCall\ method\ on\ a\ Mobile\ class\ object\n\ @return\ None\n
comment7.params=
comment7.target=void\ downLoadMusic()
comment7.text=\n\ this\ is\ the\ makeCall\ method.\n\ It\ gets\ phoneNumber\ from\ its\ text\ field,\n\ checks\ its\ validity\ then\ calls\ makeCall\ method\ on\ a\ Mobile\ class\ object\n\ @return\ None\n
comment8.params=
comment8.target=int\ getDisplayNo()
comment8.text=\n\ this\ is\ the\ getDisplayNo\ method.\n\ It\ gets\ displayNumber\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ integer,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ returns\ -1\n\ @return\ int\n
comment9.params=
comment9.target=int\ getDownloadSize()
comment9.text=\n\ this\ is\ the\ getDownloadSize\ method.\n\ It\ gets\ download\ size\ from\ text\ field,\ attempts\ to\ convert\ it\ to\ an\ integer,\n\ if\ it\ succeeds,\ it\ returns\ it\ else\ alerts\ an\ error\ and\ returns\ 0\n\ @return\ int\n
numComments=17
