#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=Mp3
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1078
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=976
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=1102
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mp3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=270
target2.height=50
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=50
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=40
target4.height=50
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=210
